{
  "opts": {
    "template": "apidocs-templates",
    "encoding": "utf8",
    "destination": "./api-reference/",
    "recurse": true
  },
  "source": {
    "include": [
      "contentstack.js",
      "src/stack.js",
      "src/entry/entry.js",
      "src/entry/query.js",
      "src/entry/result.js"
    ],
    "exclude": [
      "src/cache.js"
    ]
  },
  "tags": {
    "dictionaries": ["jsdoc","closure"]
  }
}
